<html lang="en" style=""><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>srtdash - SEO Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- amchart css -->
    <!-- others css -->

    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>

<body class="body-bg">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    
    <!-- preloader area end -->
    <!-- main wrapper start -->
    <div class="horizontal-main-wrapper">
        <!-- main header area start -->
        <div class="mainheader-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/icon/logo2.png" alt="logo"></a>
                        </div>
                    </div>
                    <!-- profile info & task notification -->
                    <div class="col-md-9 clearfix text-right">
                        <div class="d-md-inline-block d-block mr-md-4">
                            <ul class="notification-area">
                                <li id="full-view"></li>
                                <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                                <li class="dropdown">
                                    <i class="ti-bell dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <span>2</span>
                                    </i>
                                    <div class="dropdown-menu bell-notify-box notify-box" x-placement="top-start" style="position: absolute; transform: translate3d(0px, -20px, 0px); top: 0px; left: 0px; will-change: transform;">
                                        <span class="notify-title">You have 3 new notifications </span>
                                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 435px;"><div class="nofity-list" style="overflow: hidden; width: auto; height: 435px;">
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>
                                                <div class="notify-text">
                                                    <p>You have Changed Your Password</p>
                                                    <span>Just Now</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb"><i class="ti-comments-smiley btn-info"></i></div>
                                                <div class="notify-text">
                                                    <p>New Commetns On Post</p>
                                                    <span>30 Seconds ago</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb"><i class="ti-key btn-primary"></i></div>
                                                <div class="notify-text">
                                                    <p>Some special like you</p>
                                                    <span>Just Now</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb"><i class="ti-comments-smiley btn-info"></i></div>
                                                <div class="notify-text">
                                                    <p>New Commetns On Post</p>
                                                    <span>30 Seconds ago</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb"><i class="ti-key btn-primary"></i></div>
                                                <div class="notify-text">
                                                    <p>Some special like you</p>
                                                    <span>Just Now</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>
                                                <div class="notify-text">
                                                    <p>You have Changed Your Password</p>
                                                    <span>Just Now</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>
                                                <div class="notify-text">
                                                    <p>You have Changed Your Password</p>
                                                    <span>Just Now</span>
                                                </div>
                                            </a>
                                        </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 330.602px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
                                    </div>
                                </li>
                                <li class="dropdown">
                                    <i class="fa fa-envelope-o dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span>3</span></i>
                                    <div class="dropdown-menu notify-box nt-enveloper-box" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 25px, 0px); top: 0px; left: 0px; will-change: transform;">
                                        <span class="notify-title">You have 3 new notifications </span>
                                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 435px;"><div class="nofity-list" style="overflow: hidden; width: auto; height: 435px;">
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb">
                                                    <img src="assets/images/author/author-img1.jpg" alt="image">
                                                </div>
                                                <div class="notify-text">
                                                    <p>Aglae Mayer</p>
                                                    <span class="msg">Hey I am waiting for you...</span>
                                                    <span>3:15 PM</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb">
                                                    <img src="assets/images/author/author-img2.jpg" alt="image">
                                                </div>
                                                <div class="notify-text">
                                                    <p>Aglae Mayer</p>
                                                    <span class="msg">When you can connect with me...</span>
                                                    <span>3:15 PM</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb">
                                                    <img src="assets/images/author/author-img3.jpg" alt="image">
                                                </div>
                                                <div class="notify-text">
                                                    <p>Aglae Mayer</p>
                                                    <span class="msg">I missed you so much...</span>
                                                    <span>3:15 PM</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb">
                                                    <img src="assets/images/author/author-img4.jpg" alt="image">
                                                </div>
                                                <div class="notify-text">
                                                    <p>Aglae Mayer</p>
                                                    <span class="msg">Your product is completely Ready...</span>
                                                    <span>3:15 PM</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb">
                                                    <img src="assets/images/author/author-img2.jpg" alt="image">
                                                </div>
                                                <div class="notify-text">
                                                    <p>Aglae Mayer</p>
                                                    <span class="msg">Hey I am waiting for you...</span>
                                                    <span>3:15 PM</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb">
                                                    <img src="assets/images/author/author-img1.jpg" alt="image">
                                                </div>
                                                <div class="notify-text">
                                                    <p>Aglae Mayer</p>
                                                    <span class="msg">Hey I am waiting for you...</span>
                                                    <span>3:15 PM</span>
                                                </div>
                                            </a>
                                            <a href="#" class="notify-item">
                                                <div class="notify-thumb">
                                                    <img src="assets/images/author/author-img3.jpg" alt="image">
                                                </div>
                                                <div class="notify-text">
                                                    <p>Aglae Mayer</p>
                                                    <span class="msg">Hey I am waiting for you...</span>
                                                    <span>3:15 PM</span>
                                                </div>
                                            </a>
                                        </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 262.927px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
                                    </div>
                                </li>
                                <li class="settings-btn">
                                    <i class="ti-settings"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix d-md-inline-block d-block">
                            <div class="user-profile m-0">
                                <img class="avatar user-thumb" src="assets/images/author/avatar.png" alt="avatar">
                                <h4 class="user-name dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Kumkum Rai <i class="fa fa-angle-down"></i></h4>
                                <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(69px, 45px, 0px); top: 0px; left: 0px; will-change: transform;">
                                    
                                    
                                    <a class="dropdown-item" href="#">Log Out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header area end -->
        <!-- header area start -->
        <div class="header-area header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-9  d-none d-lg-block">
                        <div class="horizontal-menu">
                            <nav>
                                <ul id="nav_menu">




                                    <li><a href="Accueil.html"><i class="fa fa-bank"></i><span>Accueil</span></a></li>
                                    <li><a href="encaissement.html"><i class="ti-slice"></i><span>Encaissement</span></a></li>
                                    <li><a href="decaissement.html"><i class="fa fa-table"></i><span>Decaissement</span></a></li>
                                    <li><a href="maps.html"><i class="ti-map-alt"></i> <span>Cloture</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- nav and search button -->
                    <div class="col-lg-3 clearfix">
                        <div class="search-box">
                            <form action="#">
                                <input type="text" name="search" placeholder="Search..." required="">
                                <i class="ti-search"></i>
                            </form>
                        </div>
                    </div>
                    <!-- mobile_menu -->
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile_menu"><div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                    
                                    
                                    
                                    
                                    
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="ti-slice"></i><span>Encaissement</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="fontawesome.html" role="menuitem" tabindex="-1">fontawesome icons</a></li>
                                            <li><a href="themify.html" role="menuitem" tabindex="-1">themify icons</a></li>
                                        </ul>
                                    </li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="fa fa-table"></i>
                                            <span>Decaissement
</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="table-basic.html" role="menuitem" tabindex="-1">basic table</a></li>
                                            <li><a href="table-layout.html" role="menuitem" tabindex="-1">table layout</a></li>
                                            <li><a href="datatable.html" role="menuitem" tabindex="-1">datatable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maps.html" role="menuitem" tabindex="-1"><i class="ti-map-alt"></i> <span>Cloture</span></a></li>
                                </ul></div><div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                    
                                    
                                    
                                    
                                    
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="ti-slice"></i><span>Encaissement</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="fontawesome.html" role="menuitem" tabindex="-1">fontawesome icons</a></li>
                                            <li><a href="themify.html" role="menuitem" tabindex="-1">themify icons</a></li>
                                        </ul>
                                    </li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="fa fa-table"></i>
                                            <span>Decaissement
</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="table-basic.html" role="menuitem" tabindex="-1">basic table</a></li>
                                            <li><a href="table-layout.html" role="menuitem" tabindex="-1">table layout</a></li>
                                            <li><a href="datatable.html" role="menuitem" tabindex="-1">datatable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maps.html" role="menuitem" tabindex="-1"><i class="ti-map-alt"></i> <span>Cloture</span></a></li>
                                </ul></div><div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                    
                                    
                                    
                                    
                                    
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="ti-slice"></i><span>Encaissement</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="fontawesome.html" role="menuitem" tabindex="-1">fontawesome icons</a></li>
                                            <li><a href="themify.html" role="menuitem" tabindex="-1">themify icons</a></li>
                                        </ul>
                                    </li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="fa fa-table"></i>
                                            <span>Decaissement
</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="table-basic.html" role="menuitem" tabindex="-1">basic table</a></li>
                                            <li><a href="table-layout.html" role="menuitem" tabindex="-1">table layout</a></li>
                                            <li><a href="datatable.html" role="menuitem" tabindex="-1">datatable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maps.html" role="menuitem" tabindex="-1"><i class="ti-map-alt"></i> <span>Cloture</span></a></li>
                                </ul></div><div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                    
                                    
                                    
                                    
                                    
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="ti-slice"></i><span>Encaissement</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="fontawesome.html" role="menuitem" tabindex="-1">fontawesome icons</a></li>
                                            <li><a href="themify.html" role="menuitem" tabindex="-1">themify icons</a></li>
                                        </ul>
                                    </li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="fa fa-table"></i>
                                            <span>Decaissement
</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="table-basic.html" role="menuitem" tabindex="-1">basic table</a></li>
                                            <li><a href="table-layout.html" role="menuitem" tabindex="-1">table layout</a></li>
                                            <li><a href="datatable.html" role="menuitem" tabindex="-1">datatable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maps.html" role="menuitem" tabindex="-1"><i class="ti-map-alt"></i> <span>Cloture</span></a></li>
                                </ul></div><div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                    
                                    
                                    
                                    
                                    
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="ti-slice"></i><span>Encaissement</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="fontawesome.html" role="menuitem" tabindex="-1">fontawesome icons</a></li>
                                            <li><a href="themify.html" role="menuitem" tabindex="-1">themify icons</a></li>
                                        </ul>
                                    </li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="fa fa-table"></i>
                                            <span>Decaissement
</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="table-basic.html" role="menuitem" tabindex="-1">basic table</a></li>
                                            <li><a href="table-layout.html" role="menuitem" tabindex="-1">table layout</a></li>
                                            <li><a href="datatable.html" role="menuitem" tabindex="-1">datatable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maps.html" role="menuitem" tabindex="-1"><i class="ti-map-alt"></i> <span>Cloture</span></a></li>
                                </ul></div><div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="ti-dashboard"></i><span>dashboard</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="index.html" role="menuitem" tabindex="-1">ICO dashboard</a></li>
                                            <li><a href="index2.html" role="menuitem" tabindex="-1">Ecommerce dashboard</a></li>
                                            <li><a href="index3.html" role="menuitem" tabindex="-1">SEO dashboard</a></li>
                                        </ul>
                                    </li>
                                    <li class="active slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="ti-layout-sidebar-left"></i><span>Sidebar
                                                Types</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="index.html" role="menuitem" tabindex="-1">Left Sidebar</a></li>
                                            <li class="active"><a href="index3-horizontalmenu.html" role="menuitem" tabindex="-1">Horizontal Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="ti-pie-chart"></i><span>Charts</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="barchart.html" role="menuitem" tabindex="-1">bar chart</a></li>
                                            <li><a href="linechart.html" role="menuitem" tabindex="-1">line Chart</a></li>
                                            <li><a href="piechart.html" role="menuitem" tabindex="-1">pie chart</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="ti-palette"></i><span>UI Features</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="accordion.html" role="menuitem" tabindex="-1">Accordion</a></li>
                                            <li><a href="alert.html" role="menuitem" tabindex="-1">Alert</a></li>
                                            <li><a href="badge.html" role="menuitem" tabindex="-1">Badge</a></li>
                                            <li><a href="button.html" role="menuitem" tabindex="-1">Button</a></li>
                                            <li><a href="button-group.html" role="menuitem" tabindex="-1">Button Group</a></li>
                                            <li><a href="cards.html" role="menuitem" tabindex="-1">Cards</a></li>
                                            <li><a href="dropdown.html" role="menuitem" tabindex="-1">Dropdown</a></li>
                                            <li><a href="list-group.html" role="menuitem" tabindex="-1">List Group</a></li>
                                            <li><a href="media-object.html" role="menuitem" tabindex="-1">Media Object</a></li>
                                            <li><a href="modal.html" role="menuitem" tabindex="-1">Modal</a></li>
                                            <li><a href="pagination.html" role="menuitem" tabindex="-1">Pagination</a></li>
                                            <li><a href="popovers.html" role="menuitem" tabindex="-1">Popover</a></li>
                                            <li><a href="progressbar.html" role="menuitem" tabindex="-1">Progressbar</a></li>
                                            <li><a href="tab.html" role="menuitem" tabindex="-1">Tab</a></li>
                                            <li><a href="typography.html" role="menuitem" tabindex="-1">Typography</a></li>
                                            <li><a href="form.html" role="menuitem" tabindex="-1">Form</a></li>
                                            <li><a href="grid.html" role="menuitem" tabindex="-1">grid system</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-menu slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="ti-layers-alt"></i> <span>Pages</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="login.html" role="menuitem" tabindex="-1">Login</a></li>
                                            <li><a href="login2.html" role="menuitem" tabindex="-1">Login 2</a></li>
                                            <li><a href="login3.html" role="menuitem" tabindex="-1">Login 3</a></li>
                                            <li><a href="register.html" role="menuitem" tabindex="-1">Register</a></li>
                                            <li><a href="register2.html" role="menuitem" tabindex="-1">Register 2</a></li>
                                            <li><a href="register3.html" role="menuitem" tabindex="-1">Register 3</a></li>
                                            <li><a href="register4.html" role="menuitem" tabindex="-1">Register 4</a></li>
                                            <li><a href="screenlock.html" role="menuitem" tabindex="-1">Lock Screen</a></li>
                                            <li><a href="screenlock2.html" role="menuitem" tabindex="-1">Lock Screen 2</a></li>
                                            <li><a href="reset-pass.html" role="menuitem" tabindex="-1">reset password</a></li>
                                            <li><a href="pricing.html" role="menuitem" tabindex="-1">Pricing</a></li>
                                            <li><a href="404.html" role="menuitem" tabindex="-1">Error 404</a></li>
                                            <li><a href="500.html" role="menuitem" tabindex="-1">Error 500</a></li>
                                            <li><a href="invoice.html" role="menuitem" tabindex="-1"><i class="ti-receipt"></i> <span>Invoice Summary</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="ti-slice"></i><span>icons</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="fontawesome.html" role="menuitem" tabindex="-1">fontawesome icons</a></li>
                                            <li><a href="themify.html" role="menuitem" tabindex="-1">themify icons</a></li>
                                        </ul>
                                    </li>
                                    <li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;">
                                        </a><a href="javascript:void(0)" tabindex="-1"><i class="fa fa-table"></i>
                                            <span>Tables</span></a>
                                        <span class="slicknav_arrow">►</span><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
                                            <li><a href="table-basic.html" role="menuitem" tabindex="-1">basic table</a></li>
                                            <li><a href="table-layout.html" role="menuitem" tabindex="-1">table layout</a></li>
                                            <li><a href="datatable.html" role="menuitem" tabindex="-1">datatable</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="maps.html" role="menuitem" tabindex="-1"><i class="ti-map-alt"></i> <span>maps</span></a></li>
                                </ul></div></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header area end -->
        <!-- page title area end -->
        <div class="main-content-inner">
            <div class="container">
                <div class="row">
                    <!-- seo fact area start -->
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-md-6 mt-5 mb-3">
                                <div class="card">
                                    <div class="seo-fact sbg1"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                                        <div class="p-4 d-flex justify-content-between align-items-center">
                                            <div class="seofct-icon"><i class="ti-money"></i>Mon argent au total
</div>
                                            <h2>2,315</h2>
                                        </div>
                                        <canvas id="seolinechart1" height="100" width="602" class="chartjs-render-monitor" style="display: block; width: 602px; height: 100px;"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-md-5 mb-3">
                                <div class="card">
                                    <div class="seo-fact sbg2"><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
                                        <div class="p-4 d-flex justify-content-between align-items-center">
                                            <div class="seofct-icon"><i class="ti-star"></i>Comptes en banque</div>
                                            <h2>3,984</h2>
                                        </div>
                                        <canvas id="seolinechart2" height="100" width="602" class="chartjs-render-monitor" style="display: block; width: 602px; height: 100px;"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3 mb-lg-0">
                                <div class="card">
                                    <div class="seo-fact sbg3">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="seo-fact sbg4">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- seo fact area end -->
                    <!-- Social Campain area start -->
                    
                    <!-- Social Campain area end -->
                    <!-- Statistics area start -->
                    <div class="col-lg-12 mt-5">
                        <div class="card">
    	<div class="card-header" style="color:white;padding-left:5%;background-color:#627bef;">
            <h4 class="header-title" style="color:white;"><i class="ti-tablet"> </i>Mes états de comptes</h4>
        </div>    
        <div class="card-body" style="background-color:#4336FB;">
    <div id="user-statistics">
    <div class="search-box" style="margin-bottom:2.5%;">
        <input type="text" style="margin-right:5%;">
        <label style="color:white;padding-right:2%;">Entre le</label>
        <input id="datepicker" type="text"><span class="input-group-addon" style="color:white;" readonly><i class="ti-calendar"></i>
        <label style="color:white;padding:1%;">et le</label>
        <input id="datepicker2" type="text"> <span class="input-group-addon" style="color:white;" readonly><i class="ti-calendar"></i>       
	</div>
<button style="margin-right:10%;float:right;margin-bottom:2%;" class="btn btn-outline-light 
                                        ">Confirmer</button>

<div class="table table-striped">
    <table width="100%">
        <thead border-left="1" style="background-color:white;">
            <tr>
                <td>Banque</td>
                <td>Ma devise</td>
                <td>Débit</td>
                <td>Crédit</td>
            </tr>
        </thead>
        <tbody border="1" style="color:white;">
     
        <tr>
        <td>Encaissement</td>
    	<td>5 Decembre 2018</td>
        <td>120</td>
        <td>0</td>
    </tr><tr>
        <td>Encaissement</td>
    	<td>5 Decembre 2018</td>
        <td>120</td>
        <td>0</td>
    </tr> 
    
    
</tbody>
    </table>
<div class="btn-group btn-group-toggle" style="padding-top:1%;" data-toggle="buttons">
  <label class="btn btn-light disabled">
    <input type="radio" name="options" id="option1" autocomplete="off" checked="">1
  </label>
  <label class="btn btn-light active">
    <input type="radio" name="options" id="option2" autocomplete="off"> 2
  </label>
  <label class="btn btn-light active" aria-pressed="true">
3
  </label>
</div>
<div>


</div></div></div>
        </div>
</div>
                    </div>
                    <!-- Statistics area end -->
                    <!-- Advertising area start -->
                    
                    <!-- Advertising area end -->
                    <!-- sales area start -->
                    <div class="col-xl-12 col-lg-12 mt-5">
                        <div class="card">
                            <div class="card-header" style="background-color:#20c997;">
	<h4 class="header-title" style="color:white;">Mes derniers Mouvements</h4>
</div>
<div class="card-body">
                                
                                <div id="salesanalytic"></div>
                            </div>
                        </div>
                    </div>
                    <!-- sales area end -->
                    <!-- timeline area start -->
                    
                    <!-- timeline area end -->
                    <!-- map area start -->
                    
                    <!-- map area end -->
                    <!-- testimonial area start -->
                    <div class="col-lg-7 mt-5">
                        <div class="card">
                            
                        </div>
                    </div>
                    <!-- testimonial area end -->
                </div>
            </div>
        </div>
        <!-- main content area end -->
        <!-- footer area start-->
        <footer>
            <div class="footer-area">
                <p>© Copyright 2018. All right reserved. Template by <a href="https://colorlib.com/wp/">Colorlib</a>.</p>
            </div>
        </footer>
        <!-- footer area end-->
    </div>
    <!-- main wrapper start -->
    <!-- offset area start -->
    <div class="offset-area">
        <div class="offset-close"><i class="ti-close"></i></div>
        <ul class="nav offset-menu-tab">
            <li><a class="" data-toggle="tab" href="#activity">Activity</a></li>
            <li><a data-toggle="tab" href="#settings" class="active show">Settings</a></li>
        </ul>
        <div class="offset-content tab-content">
            <div id="activity" class="tab-pane fade in">
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: calc(100vh - 114px);"><div class="recent-activity" style="overflow: hidden; width: auto; height: calc(100vh - 114px);">
                    <div class="timeline-task">
                        <div class="icon bg1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Added</h4>
                            <span class="time"><i class="ti-time"></i>7 Minutes Ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>You missed you Password!</h4>
                            <span class="time"><i class="ti-time"></i>09:20 Am</span>
                        </div>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="fa fa-bomb"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Member waiting for you Attention</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="ti-signal"></i>
                        </div>
                        <div class="tm-title">
                            <h4>You Added Kaji Patha few minutes ago</h4>
                            <span class="time"><i class="ti-time"></i>01 minutes ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Ratul Hamba sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Hello sir , where are you, i am egerly waiting for you.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="fa fa-bomb"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="ti-signal"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 23px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 57.5069px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
            </div>
            <div id="settings" class="tab-pane fade active show">
                <div class="offset-settings">
                    <h4>General Settings</h4>
                    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: calc(100vh - 158px);"><div class="settings-list" style="overflow: hidden; width: auto; height: calc(100vh - 158px);">
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Notifications</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch1">
                                    <label for="switch1">Toggle</label>
                                </div>
                            </div>
                            <p>Keep it 'On' When you want to get all the notification.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show recent activity</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch2">
                                    <label for="switch2">Toggle</label>
                                </div>
                            </div>
                            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show your emails</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch3">
                                    <label for="switch3">Toggle</label>
                                </div>
                            </div>
                            <p>Show email so that easily find you.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show Task statistics</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch4">
                                    <label for="switch4">Toggle</label>
                                </div>
                            </div>
                            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Notifications</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch5">
                                    <label for="switch5">Toggle</label>
                                </div>
                            </div>
                            <p>Use checkboxes when looking for yes or no answers.</p>
                        </div>
                    </div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 124.552px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
                </div>
            </div>
        </div>
    </div>
    <!-- offset area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <!-- start chart js -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
	<script>
	$(function () {
  $("#datepicker").datepicker({ 
        autoclose: true, 
        todayHighlight: true
  }).datepicker('update', new Date());
});
$(function () {
  $("#datepicker2").datepicker({ 
        autoclose: true, 
        todayHighlight: true
  }).datepicker('update', new Date());
});
	</script>


</body></html>